# jemdoc: addcss{./css/jemdoc.css} 
# jemdoc: menu{MENU}{members.html}
= Current Students

{{<table class="imgtable"><tbody><tr><td>}}
{{<img src="./image/smiley.png" alt="SC" width="100px" height="150px">&nbsp;</a></td>}}
{{<td align="left"><a href="http://likai1993.github.io/">Kai Li</a><br></td></tr></tbody></table>}}

{{<table class="imgtable"><tbody><tr><td>}}
{{<img src="./image/smiley.png" alt="SC" width="100px" height="150px">&nbsp;</a></td>}}
{{<td align="left"><a href="https://eng-cs.syr.edu/">Seyedsina Dinparvar</a><br></td></tr></tbody></table>}}

{{<table class="imgtable"><tbody><tr><td>}}
{{<img src="./image/smiley.png" alt="SC" width="100px" height="150px">&nbsp;</a></td>}}
{{<td align="left"><a href="https://eng-cs.syr.edu/">Qi Zhang</a><br></td></tr></tbody></table>}}

{{<table class="imgtable"><tbody><tr><td>}}
{{<img src="./image/smiley.png" alt="SC" width="100px" height="150px">&nbsp;</a></td>}}
{{<td align="left"><a href="https://eng-cs.syr.edu/">Ankit Khare</a><br></td></tr></tbody></table>}}

{{<table class="imgtable"><tbody><tr><td>}}
{{<img src="./image/smiley.png" alt="SC" width="100px" height="150px">&nbsp;</a></td>}}
{{<td align="left"><a href="https://eng-cs.syr.edu/">Jingwen Xu</a><br></td></tr></tbody></table>}}

{{<table class="imgtable"><tbody><tr><td>}}
{{<img src="./image/smiley.png" alt="SC" width="100px" height="150px">&nbsp;</a></td>}}
{{<td align="left"><a href="https://github.com/sbsomuncuoglu/">Sencer Burak Somuncuoglu</a><br></td></tr></tbody></table>}}

{{<table class="imgtable"><tbody><tr><td>}}
{{<img src="./image/smiley.png" alt="SC" width="100px" height="150px">&nbsp;</a></td>}}
{{<td align="left"><a href="https://eng-cs.syr.edu/">Adam Piekarski</a><br></td></tr></tbody></table>}}

{{<table class="imgtable"><tbody><tr><td>}}
{{<img src="./image/smiley.png" alt="SC" width="100px" height="150px">&nbsp;</a></td>}}
{{<td align="left"><a href="https://zhehuyuan.github.io/">Zhehu Yuan</a><br></td></tr></tbody></table>}}

{{<table class="imgtable"><tbody><tr><td>}}
{{<img src="./image/smiley.png" alt="SC" width="100px" height="150px">&nbsp;</a></td>}}
{{<td align="left"><a href="https://eng-cs.syr.edu/">Jeong Bin Oh</a><br></td></tr></tbody></table>}}

{{<table class="imgtable"><tbody><tr><td>}}
{{<img src="./image/smiley.png" alt="SC" width="100px" height="150px">&nbsp;</a></td>}}
{{<td align="left"><a href="https://eng-cs.syr.edu/">Sharell Scott</a><br></td></tr></tbody></table>}}

= Alumni

{{<table class="imgtable"><tbody><tr><td>}}
{{<img src="./image/smiley.png" alt="SC" width="100px" height="150px">&nbsp;</a></td>}}
{{<td align="left"><a href="https://eng-cs.syr.edu/">Cheng Xu</a><br></td></tr></tbody></table>}}

{{<table class="imgtable"><tbody><tr><td>}}
{{<img src="./image/smiley.png" alt="SC" width="100px" height="150px">&nbsp;</a></td>}}
{{<td align="left"><a href="https://eng-cs.syr.edu/">Qiwu Zou</a><br></td></tr></tbody></table>}}

{{<table class="imgtable"><tbody><tr><td>}}
{{<img src="./image/smiley.png" alt="SC" width="100px" height="150px">&nbsp;</a></td>}}
{{<td align="left"><a href="https://eng-cs.syr.edu/">Vinutha Karanth</a><br></td></tr></tbody></table>}}

{{<table class="imgtable"><tbody><tr><td>}}
{{<img src="./image/smiley.png" alt="SC" width="100px" height="150px">&nbsp;</a></td>}}
{{<td align="left"><a href="https://eng-cs.syr.edu/">Haoyi Shi</a><br></td></tr></tbody></table>}}

{{<table class="imgtable"><tbody><tr><td>}}
{{<img src="./image/smiley.png" alt="SC" width="100px" height="150px">&nbsp;</a></td>}}
{{<td align="left"><a href="https://eng-cs.syr.edu/">Katchaguy Areekijseree</a><br></td></tr></tbody></table>}}

{{<table class="imgtable"><tbody><tr><td>}}
{{<img src="./image/smiley.png" alt="SC" width="100px" height="150px">&nbsp;</a></td>}}
{{<td align="left"><a href="https://www.linkedin.com/in/kanglou">Kang Lou</a><br></td></tr></tbody></table>}}



