# jemdoc: addcss{./css/jemdoc.css}
# jemdoc: addcss{jemdoc}  
# jemdoc: menu{MENU}{publication.html}
= Publication

== 2019

Kai Li, Yuzhe Tang, Jianliang Xu, Ben Kim. “Secure Consistency Verification for Untrusted Cloud Storage by Public Blockchains” SecureComm 2019

Yuzhe Tang, Ju Chen, Kai Li. “Authenticated LSM Trees with Minimal Trust” (Short paper) SecureComm 2019

Yuzhe Tang, Wenliang Du. “Hands-on Labs for Secure Programming on Modern Trusted Platforms” CISSE 2019

K. Areekijseree, Yuzhe Tang, Sucheta Soundarajan “Computing Node Clustering Coefficients Securely” ASONAM 2019, Short paper, AR=29%

Ce Zhang, Cheng Xu, Jianliang Xu, Yuzhe Tang, Byron Choi. “GEM^2-Tree: A Gas-Efficient Structure for Authenticated Range Queries in Blockchain” IEEE ICDE 2019, Full Paper, AR=26.8%

== 2018

Qiwu Zou, Yuzhe Tang, Ju Chen, Kai Li, Charles Kamoua, Kevin Kwiat, Laurent Njilla. “ChainFS: Blockchain-Secured Cloud Storage” IEEE Cloud 2018

K. Areekijseree, Yuzhe Tang, Ju Chen, Shuang Wang, Arun Iyengar and B. Palanisamy. “Secure and Efficient Multi-Party Directory Publication for Privacy-Preserving Data Sharing.” SecureComm 2018, AR=30.6%

Yuzhe (Richard) Tang, Zihao Xing, Cheng Xu, Ju Chen, Jianliang Xu. “Lightweight Blockchain Logging for Data-Intensive Applications” 2nd Workshop of Trusted Smart Contracts 2018 at International Conference on Financial Cryptography and Data Security

Hailu Xu, Liting Hu, Pinchao Liu, Yao Xiao, Wentao Wang, Jai Dayal, Qingyang Wang and Yuzhe Tang “Oases: An Online Scalable Spam Detection System for Social Networks” IEEE Cloud 2018

Pinchao Liu, Liting Hu, Hailu Xu, Zhiyuan Shi, Jason Liu, Qingyang Wang, Jai Dayal and Yuzhe Tang “A Toolset for Detecting Containerized Application’s Dependencies in CaaS Clouds” IEEE Cloud 2018

Changsheng Wan, Vir V Phoha, Yuzhe Tang, Aiqun Hu “Non-interactive Identity-based Underwater data transmission with Anonymity and Zero-knowledge”, IEEE Transactions on Vehicular Technology 2018

== 2017 

J Xu, B Palanisamy, Y Tang, SDM Kumar “PADS: Privacy-preserving Auction Design for Allocating Dynamically Priced Cloud Resources” IEEE Collaboration and Internet Computing (CIC), 2017

Ju Chen, Yuzhe (Richard) Tang, Hao Zhou. “Strongly Secure and Efficient Data Shuffle on Hardware Enclaves”, SysTex 2017 at ACM SOSP (Workshop paper)

Changsheng Wan, Vir V Phoha, Yuzhe Tang, Aiqun Hu “Non-interactive Identity-based Underwater data transmission with Anonymity and Zero-knowledge”, IEEE Transactions on Vehicular Technology 2017

Yuzhe Tang, Sucheta Soundarajan. “Social-Aware Decentralization for Efficient and Secure Multi-Party Computation”, ICDCS 2017 (Workshop paper)

Amin Fallahi, Xi Liu, Yuzhe Tang, Shuang Wang, Rui Zhang. “Towards Secure Public Directory for Privacy-Preserving Data Sharing”, ICDCS 2017 (Poster)

== 2016

[https://academic.oup.com/bioinformatics/article/32/2/211/1744166/ Shuang Wang, Yuchen Zhang, Wenrui Dai, Kristin Lauter, Miran Kim, Yuzhe Tang, Xiaoqian Jiang HEALER: Homomorphic computation of ExAct Logistic rEgRes-sion for secure rare disease variants analysis in GWAS BioInformatics 2016 (Impact factor: 4.981)]

== 2015

[https://bmcmedinformdecismak.biomedcentral.com/articles/10.1186/1472-6947-15-S5-S2/ Scott D Constable, Yuzhe Tang, Shuang Wang, Xiaoqian Jiang, Steve Chapin Privacy-preserving GWAS analysis on federated genomic datasets BMC Medical Informatics and Decision Making 2015]

Haoyi Shi, Shuang Wang, Wenrui Dai, Yuzhe Tang, Xiaoqian Jiang, LucilaOhno-Machado Secure Multi-pArty Computation Grid LOgistic REgression (SMAC-GLORE) TBC 2015

[https://www.usenix.org/system/files/conference/hotcloud15/hotcloud15-duan.pdf Yue Duan, Mu Zhang, Heng Yin, Yuzhe Tang Privacy-Preserving Offloading of Mobile App to the Public Cloud HotCloud 2015]

[http://tristartom.github.io/docs/tkde15.pdf Yuzhe Tang, Ling Liu Privacy-Preserving Multi-Keyword Search in Information Networks TKDE 2015]

[http://tristartom.github.io/docs/ccgrid15.pdf Yuzhe Tang, Arun Iyengar, Wei Tan, Liana Fong, Ling Liu, Balaji Palanisamy Deferred Lightweight Indexing for Log-Structured Key-Value Stores CCGrid 2015, (AR<25.7%)], [https://github.com/tristartom/key-value-store-indexing/ github] [http://cloud.siat.ac.cn/ccgrid2015/awards.html/ ★ Best Paper Award]

[http://tristartom.github.io/tba.html Yuzhe Tang, Ling Liu, Junichi Tatemura, Hakan Hacigumus KTV Tree: Interactive Top-K Aggregation on Large Dataset in Cloud HPBDC @ICDCS 2015]

== 2014

[http://tristartom.github.io/docs/acsac14.pdf Yuzhe Tang, Ting Wang, Ling Liu, Xin Hu, Jiyong Jang Lightweight Authentication of Freshness in Outsourced Key-Value Stores ACSAC 2014 (AR<19.9%)]

[http://tristartom.github.io/docs/icdcs14.pdf Yuzhe Tang, Ling Liu, Arun Iyengar e-PPI: Locator Service in Information Networks with Personalized Privacy Preservation ICDCS 2014 (AR<13%)], [http://tristartom.github.io/docs/icdcs14-slides.pdf slides],[http://www.cercs.gatech.edu/tech-reports/tr2014/git-cercs-14-02.pdf Tech report GIT-CERCS-14-02: pdf]

[http://tristartom.github.io/docs/edbt14.pdf Wei Tan, Sandeep Tata, Yuzhe Tang, Liana Fong Diff-Index: Differentiated Index in Distributed Log-Structured Data Stores EDBT 2014]

[http://tristartom.github.io/docs/ICDE14_demo_768.pdf Yuzhe Tang, Ting Wang, Xin Hu, Reiner Sailer, Peter Pietzuch, Ling Liu Outsourcing Key-Value Stores with Verifiable Data Freshness ICDE 2014 (System demo)], [http://tristartom.github.io/pub.html/ Github], [http://tristartom.github.io/docs/incbm_icde_demo.mp4/ Demo]

[https://www.cc.gatech.edu/~lingliu/papers/2013/delaytolerant-dapd.pdf Balaji Palanisamy, Ling Liu, Kisung Lee, Shicong Meng and Yuzhe Tang Anonymizing Continuous Queries with Delay-tolerant Mix-zones on Road Networks JDPD 2014]

== 2013

[http://tristartom.github.io/docs/tpds13.pdf Yuzhe Tang, Bugra Gedik Auto-pipelining for Data Stream Processing TPDS 2013]

[https://www.cc.gatech.edu/~lingliu/papers/2013/QiZhang-Cloud2013.pdf Qi Zhang, Ling Liu, Yi Ren, Kisung Lee, Yuzhe Tang, Xu Zhao, Yang Zhou Residency Aware Inter-VM Communication in Virtualized Cloud: Performance Measurement and Analysis IEEE Cloud 2013]

[https://www.cc.gatech.edu/~lingliu/papers/2013/KisungLee-RDF-Cloud.pdf Kisung Lee, Ling Liu, Yuzhe Tang, Qi Zhang, Yang Zhou Efficient and Customizable Data Partitioning Framework for Distributed Big RDF Data Processing in the Cloud IEEE Cloud 2013]

== 2012

[https://www.cc.gatech.edu/~lingliu/papers/2012/MSN2012-mixzone.pdf Balaji Palanisamy, Ling Liu, Kisung Lee, Shicong Meng and Yuzhe Tang Attack Resilient Mixzones for Mobile Objects on Road Networks IEEE MSN 2012]

[https://www.cc.gatech.edu/~lingliu/papers/2012/ReliableMonitoring.pdf Shicong Meng, Arun Iyengar, Isabelle Rouvellou, Ling Liu, Kisung Lee, Balaji Palanisamy, Yuzhe Tang Reliable State Monitoring in Cloud Data Centers IEEE Cloud 2012] ★ Best Paper Award

== 2011

[http://tristartom.github.io/docs/cikm11.pdf Yuzhe Tang, Ting Wang, Ling Liu, Shicong Meng, Balaji Palanisamy Privacy Preserving Indexing for eHealth Information Networks ACM CIKM 2011, (AR<14%, Full paper)]

[http://tristartom.github.io/docs/tpds11.pdf Yuzhe Tang, Jianliang Xu, Shuigeng Zhou, Wang-Chien Lee, Dingxiong Deng, Yue Wang A Lightweight Multi-dimensional Index for Complex Queries over DHTs TPDS 2011]

== Prior to 2011

[http://tristartom.github.io/docs/tkde10.pdf Yuzhe Tang, Shuigeng Zhou, Jianliang Xu LIGHT: A Query-Efficient yet Low-Maintenance Indexing Scheme over DHTs TKDE 2010]

[http://tristartom.github.io/docs/icdcs09.pdf Yuzhe Tang, Jianliang Xu, Shuigeng Zhou, Wang-Chien Lee m-LIGHT: Indexing Multi-Dimensional Data over DHTs ICDCS 2009 (AR<16%)]

[http://tristartom.github.io/docs/icdcs08.pdf Yuzhe Tang, Shuigeng Zhou LHT: A Low-Maintenance Indexing Scheme over DHTs ICDCS 2008 (AR<16%)]

== Patents

Bugra Gedik, Scott A. Schneider, Yuzhe Tang, Kun-lung Wu Adaptive Auto-pipelining in Stream Processing Applications US20140101668, 2014.


